<!DOCTYPE html>
<html>
<head>
    <title>S'inscrire</title>
</head>
<body>
    <form action="/signup" method="post">
        <center>
            <h2>Inscription</h2>
            <input type="text" name="username" placeholder="Nom d'utilisateur" required>
            <input type="password" name="password" placeholder="Mot de passe" required>
            <button type="submit">S'inscrire</button>
            <br><br>
            <button onclick="window.location.href='../'">Retourner à l'accueil</button>
        </center>
    </form>    

    
</body>
</html>
